# Supabase credentials
SUPABASE_URL=https://szkizvpjouphejpedrmj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6a2l6dnBqb3VwaGVqcGVkcm1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzU5ODIxMCwiZXhwIjoyMDY5MTc0MjEwfQ.A434TvDt1zWT_yR0SEO_1S1xeNEBn46-zFppREPCPP4

# AssemblyAI key (for future use)
ASSEMBLYAI_API_KEY=4eb4890da7cd4993916d6bdbbcceae53

# Port (optional)
PORT=5000

SUPABASE_BUCKET=audio
